<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./dist/main.css" />
    <script src="./dist/main.js"></script>
    <script src="//unpkg.com/globe.gl"></script>
    <!-- <title>World Map with D3.js</title>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" href="./dist/reset.css" />  -->
    <!-- <title>Project Name</title> -->
  </head>

  <body>

    <!-- <div id="main"></div> -->
    <div id="globe"></div>
    <!-- <div id="map-container"></div>
    <script src="script.js"></script> -->

  <form id="budgetForm">
      <label for="budgetAmount">Enter Your Budget($USD):</label>
      <input type="number" id="budgetAmount" name="budgetAmount" placeholder="Enter amount" required>
      <button type="submit">Submit</button>
  </form>

  <div id="displayBudget"></div>
  <script>
  const storedBudget = localStorage.getItem("budgetAmount");
  if (storedBudget) {
      document.getElementById("displayBudget").innerText = "Your Budget: $" + storedBudget;
  }

  document.getElementById("budgetForm").addEventListener("submit", function(event) {
      event.preventDefault();


      const budgetAmount = document.getElementById("budgetAmount").value;


      localStorage.setItem("budgetAmount", budgetAmount);


      document.getElementById("displayBudget").innerText = "Your Budget: $" + budgetAmount;


  });
</script>


  </body>

</html>